{
	"compilerOptions": {
		"target": "es2017",
		"module": "commonjs",
		"sourceMap": true,
		"declaration": true,
		"outDir": "./lib",
		"rootDir": "./src",

		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"noImplicitThis": true,
		"alwaysStrict": true,

		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,

		"moduleResolution": "node"
	},
	"include": [
		"src/**/*"
	]
}